{
	"name": "@cloudflare/ai-mono",
	"author": "Andy Jessop",
	"scripts": {
		"create-demo": "tsx ./tools/create-demo/index.ts",
		"format": "biome format --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --fix",
		"postinstall": "nx run-many --target=build --projects='packages/*'",
		"prepare": "if [ \"$CI\" ]; then echo 'Skipping husky setup in CI'; else husky; fi",
		"generate-npm-lockfiles": "aicli generate-npm-lockfiles",
		"lint-npm-lockfiles": "aicli lint-npm-lockfiles"
	},
	"devDependencies": {
		"@ai-sdk/openai": "^1.3.22",
		"@biomejs/biome": "^2.0.4",
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.5",
		"@clack/prompts": "^0.11.0",
		"@cloudflare/workers-oauth-provider": "^0.0.5",
		"@langchain/core": "^0.3.61",
		"@modelcontextprotocol/sdk": "^1.13.0",
		"@repo/aicli": "workspace:*",
		"@types/ejs": "^3.1.5",
		"@types/node": "^24.0.3",
		"@types/wait-on": "^5.3.4",
		"agents": "^0.0.95",
		"ai": "^4.3.16",
		"chalk": "^5.4.1",
		"dayjs": "^1.11.13",
		"dotenv": "^16.5.0",
		"ejs": "^3.1.10",
		"eventsource-parser": "^3.0.2",
		"fetch-event-stream": "^0.1.5",
		"get-port": "^7.1.0",
		"globals": "^16.2.0",
		"handlebars": "^4.7.8",
		"hono": "^4.8.2",
		"husky": "^9.1.7",
		"langchain": "^0.3.29",
		"marked": "^15.0.12",
		"miniflare": "^4.20250617.3",
		"msw": "^2.10.2",
		"nx": "21.2.1",
		"tsup": "^8.5.0",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vitest": "~3.2.4",
		"wait-on": "^8.0.3",
		"wrangler": "^4.20.5",
		"zod": "^3.25.67"
	},
	"packageManager": "pnpm@10.12.1",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"nx",
			"workerd"
		]
	},
	"private": true
}
