{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "re",
	"main": "api/index.ts",
	"compatibility_date": "2025-02-24",
	"assets": {
		"not_found_handling": "single-page-application",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
  "vars": {
		"ENVIRONMENT": "production"
	},
	"env": {
		"development": {
			"name": "ui-worker-dev",
			"vars": {
				"ENVIRONMENT": "development"
			}
		},
		"staging": {
			"name": "ui-worker-staging",
			"vars": {
				"ENVIRONMENT": "staging"
			}
		}
	}
}
