{
	"name": "model-scraper",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "CLOUDFLARE_ENV=development vite",
		"start": "npm run dev",
		"build": "vite build",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build && npm run deploy:production",
		"deploy:production": "wrangler deploy -e production",
		"deploy:staging": "wrangler deploy -e staging",
		"format": "biome format --write",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"lint": "biome lint --error-on-warnings",
		"lint:fix": "biome lint --fix",
		"test:ci": "vitest --watch=false",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"agents": "^0.0.100",
		"ai": "^4.3.16",
		"hono": "^4.8.3",
		"workers-ai-provider": "0.7.1",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"@cloudflare/vite-plugin": "^1.8.0",
		"@cloudflare/vitest-pool-workers": "^0.8.48",
		"typescript": "^5.8.3",
		"vite": "^7.0.0",
		"vitest": "~3.2.4",
		"wrangler": "^4.22.0"
	}
}
