{
	"name": "agent-scheduler",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build && wrangler deploy",
		"format": "biome format --write",
		"test": "vitest",
		"test:ci": "vitest --watch=false",
		"cf-typegen": "wrangler types",
		"lint": "biome lint --error-on-warnings",
		"lint:fix": "biome lint --fix",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"agents": "^0.0.93",
		"ai": "^4.3.16",
		"hono": "^4.7.10",
		"workers-ai-provider": "0.5.2",
		"zod": "^3.25.28"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/vite-plugin": "^1.2.4",
		"@cloudflare/vitest-pool-workers": "^0.8.32",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vitest": "~3.1.4",
		"wrangler": "^4.16.1"
	}
}
