{
	"name": "@cloudflare/agents-mcp-client-example",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "vite dev",
		"build": "vite build",
		"deploy": "npx wrangler deploy --var HOST:$(./get-subdomain.sh)",
		"type-check": "tsc --noEmit"
	},
	"keywords": [],
	"author": "",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.13.0",
		"agents": "^0.0.95",
		"nanoid": "^5.1.5",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.7.4",
		"@cloudflare/workers-types": "^4.20250620.0",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.5.2",
		"vite": "^6.3.5"
	}
}
