{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "chat-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-29",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"ENVIRONMENT": "production"
	},
	"env": {
		"development": {
			"name": "asdf-dev",
			"vars": {
				"ENVIRONMENT": "development"
			},
			"ai": {
				"binding": "AI"
			}
		},
		"staging": {
			"name": "asdf-staging",
			"vars": {
				"ENVIRONMENT": "staging"
			},
			"ai": {
				"binding": "AI"
			}
		}
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	}
}
