{
	"name": "structured-output",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"lint": "biome lint --error-on-warnings ./src",
		"start": "wrangler dev",
		"test": "vitest",
		"test:ci": "vitest --watch=false",
		"test:smoke": "vitest --watch=false --config=vitest.smoke.config.ts",
		"type-check": "tsc --noEmit"
	}
}
